oe;pn.;
lu;vin.;
nga;pn.;
kame;vtr.;
po;pn.;
fo;pn.;
plltxe;v.;
ke;adv.;
pawm;vin.;
oeng;pn.;
peng;vtr.;
aynga;pn.;
tam;vin.;
awnga;pn.;
fmi;vtrm.;
kä;vin.;
kan;vtrm.;
may';vtrm.;
pey;vin.;
new;vtrm.;
tse'a;vtr.;
nulnew;vtrm.;
sto;vtrm.;
ftang;vinm.;
sngä'i;vinm.;
tsun;vinm.;
var;vinm.;
zene;vinm.;
zenke;vinm.;
omum;vtr.;
kin;vtr.;
pängkxo;vin.;
za'u;vin.;
tìran;vin.;
tul;vin.;
makto;vtr.;
nume;vin.;
kar;vtr.;
vin;vtr.;
'eyng;v.;
'efu;vtr.;
slu;vin.;
pamrel si;vin.;
sìlpey;vin.;
new;vtrm.;
wìntxu;vtr.;
ralpeng;vtr.;ling
fpìl;vtr.;
spaw;vtr.;
a;rel.;
uo;adp.;loc
ki;conj.;
te;part.;
mi;adv.;
fu;conj.;
ye;adj.;emot
li;adv.;
ka;adp.;loc
mo;n.;loc
pe;pref.;
'u;n.;
sì;conj.;
mì;adp.;loc
ma;part.;
fo;pn.;
ìì;oth.;
yì;n.;
äo;adp.;loc
fa;adp.;
au;n.;mus
hu;adp.;
ta;adp.;loc,temp
lu;vin.;
wo;vtr.;
kä;vin.;
po;pn.;
ko;part.;
yo;n.;
io;adp.;loc
eo;adp.;loc
um;adj.;
ha;adv.;
ro;adp.;loc
na;adp.;
wä;adp.;mil
si;v.;
ke;adv.;
ya;n.;envir,weather
uk;n.;
zo;vin.;
il;vin.;
ne;adp.;loc
oe;pn.;
to;conj.;
hìm;adj.;
lom;adj.;emot
run;vtr.;
peu;inter.;
nui;vin.;
kin;vtr.;
zir;n.;
pil;n.;body
tut;part.;
poe;pn.;
wok;adj.;emot
sau;intj.;
vey;n.;gastr
kem;n.;
som;adj.;weather
ioi;n.;cloth
fko;indef.;
fe';adj.;
nìn;vtr.;
set;adv.;temp
wip;adj.;gastr
nuä;adp.;loc
rum;n.;
alo;n.;
ayu;n.;
vin;vtr.;
wum;adv.;
pom;vtr.;
yey;adj.;
tam;vin.;
alu;conj.;
new;vtrm.;
zup;vin.;
slu;vin.;
'om;adj.;col
zun;conj.;
tun;adj.;col
kar;vtr.;
nän;vin.;
vul;n.;envir,flora
pay;n.;
eyk;vtr.;
tem;vin.;
mok;vtr.;
'en;n.;emot
win;adj.;
pan;n.;
few;adp.;loc
fte;conj.;
kam;adp.;temp
hek;vin.;
sti;vin.;
nga;pn.;
vur;n.;
tel;vtr.;
lew;n.;
sko;adp.;
law;adj.;
ftu;adp.;loc
'ia;vin.;
'on;n.;
vä';adj.;emot
nim;adj.;emot
'ìp;vin.;
lìm;vin.;loc
rol;v.;mus
yoa;adp.;comm
sre;adp.;temp
vay;adp.;loc,temp
krr;n.;temp
hum;vin.;
kum;n.;
yol;adj.;temp
fwa;rel.;
rim;adj.;col
mip;adj.;
pum;pn.;
fnu;vin.;
fta;n.;
äie;n.;myth
len;vin.;
zìm;vtr.;
'ur;n.;
pup;adj.;
srä;n.;cloth
sop;vin.;
sim;vin.;
lie;n.;
sìn;adp.;loc
way;n.;mus,art
ham;adj.;
saa;intj.;
ohe;pn.;
sno;pn.;
trr;n.;temp
kìm;vtr.;
tse;oth.;
fmi;vtrm.;
slä;conj.;
lun;n.;
kop;adv.;
txo;conj.;
pxi;adj.;
kip;adp.;loc
ley;vin.;
ran;n.;
lek;vtr.;
sat;dem.;
kea;adj.;
lor;adj.;emot,nfp
tìm;adj.;
'ä';intj.;
yem;vtr.;
lam;vin.;
zet;vtr.;
sto;vtrm.;
wem;vin.;mil
tor;adj.;
yak;n.;
sìk;part.;
ìlä;adp.;loc
sok;adj.;
yur;vtr.;
'em;vtr.;gastr
'it;n.;
'al;vtr.;
'ul;vin.;
syo;adj.;
zey;adj.;
rìk;n.;envir
moe;pn.;
yo';vin.;
puk;n.;lw
kan;vtrm.;
tul;vin.;
hol;adj.;
rou;vin.;
zel;conj.;
tup;conj.;
flì;adj.;obj,nfp
ram;n.;geogr
mìn;vin.;
loi;n.;
kxa;n.;body
'o';adj.;emot
tok;vtr.;loc
key;n.;body
ral;n.;
taw;n.;envir
pam;n.;
niä;vtr.;
maw;adp.;temp
rìn;n.;envir
hay;adj.;
flä;vin.;
ha';vin.;
kay;adp.;temp
tìn;n.;
pak;part.;
nrr;vin.;
rey;vin.;
kur;vin.;
fwi;vin.;
lok;adp.;
wou;vin.;lw
kxu;n.;
mek;adj.;fig,nfp,obj
'ok;n.;phil
rel;n.;art
wew;adj.;weather
mal;adj.;
wur;adj.;weather
yom;vtr.;gastr
san;part.;
vll;vtr.;
sar;vtr.;
var;vinm.;
sur;n.;
yän;vtr.;
fpi;adp.;
'uo;indef.;
'ìn;vin.;
ean;adj.;col
näk;vtr.;
txi;n.;
spä;v.;
yll;adj.;sociol
wan;vtr.;
yrr;adj.;
yìm;vtr.;
til;n.;
pey;vin.;
faoi;adj.;
srey;n.;
muiä;adj.;
zong;v.;
'ä'o;n.;flora
ngep;n.;body
syen;adj.;
ftue;adj.;
muve;num.;
sutx;vtr.;
kìng;n.;
nopx;vtr.;
koum;adj.;
wawe;n.;
tseo;n.;art
srak;part.;
smon;vin.;
mong;vtr.;
syon;n.;
nume;vin.;
tsal;dem.;
zawr;n.;
fyep;vtr.;
riti;n.;fauna
vezo;vin.;
nìno;adv.;
'evi;n.;fam
vawm;adj.;col
yayo;n.;envir,fauna
fpak;v.;
'eyt;n.;lw
pa'o;n.;
nefä;adv.;loc
poan;pn.;
txon;n.;temp
rikx;vin.;
litx;adj.;
txan;adj.;
txin;adj.;
fkip;adp.;loc
lapo;pn.;
fwep;n.;
pewn;n.;body
peng;vtr.;
tupe;inter.;
nìli;adv.;
uvan;n.;
srìn;vtr.;
nga';vtr.;
txey;v.;
fkew;adj.;
puve;num.;
atan;n.;
ayoe;pn.;
lang;vtr.;
laro;adj.;
nutx;adj.;
fpom;n.;
fwew;vtr.;
fwel;adj.;
fula;rel.;
fpe';vtr.;
'eve;n.;sociol
mìfa;n.;
pxel;adp.;
am'a;n.;emot
kxll;n.;mil
ìpxa;n.;envir,flora
syor;vin.;
slan;vtr.;sociol
inan;vtr.;
rä'ä;part.;
txal;n.;body
tìng;vtr.;
txen;adj.;emot
zene;vinm.;
mefo;pn.;
apxa;adj.;
weyn;vtr.;
srok;n.;cloth
nekx;vtr.;
ftxì;n.;body
sä'o;n.;
ngim;adj.;
'are;n.;cloth
lawr;n.;mus
flew;n.;body
frìp;vtr.;
tokx;n.;
txep;n.;
syay;n.;
ukxo;adj.;
tsim;n.;
snew;vtr.;
tsam;n.;mil
za'u;vin.;
okup;n.;gastr
rawn;vtr.;
lahe;adj.;
seze;n.;name,myth
'awm;n.;mil,sociol
nayn;n.;lw
sloa;adj.;
'eko;vtr.;mil,hunt
stum;adv.;
lopx;vin.;
pxim;adj.;
tson;n.;
Pari;n.;lw
spaw;vtr.;
pxek;vin.;
mawl;n.;
kxam;n.;
'ite;n.;fam
teng;adj.;
kive;num.;
futa;rel.;
pate;v.;
hona;adj.;emot
syam;vtr.;
tìno;n.;
teyr;adj.;col
tiam;vtr.;
i'en;n.;mus
wätx;vtr.;
txay;vin.;
väng;adj.;emot
hawl;vtr.;
teri;adp.;
hìno;adj.;obj,nfp
ìley;intj.;
fnan;vtr.;
snep;adj.;
'efu;vtr.;
tung;v.;
syaw;vin.;
koak;adj.;pers,nfo
venu;n.;body
kuma;conj.;
ontu;n.;body
nìnu;adv.;
ftem;vtr.;
yune;vtr.;
asim;adv.;loc
keng;adv.;
txìm;n.;body
swoa;n.;gastr
omum;vtr.;
akum;conj.;
fkio;n.;fauna
rong;n.;
kame;vtr.;
pxay;adj.;
txoa;n.;
reng;adj.;obj,fig
kaym;n.;temp
nokx;vtr.;
syep;vtr.;hunt
fyel;vtr.;
pxir;n.;gastr,lw
tsyo;n.;gastr
rawm;n.;weather
rawp;n.;flora
leno;adj.;pers,nfo
re'o;n.;body
pxun;n.;body
tete;adj.;
hefi;vtr.;
pxen;n.;cloth
nawm;adj.;pers,sociol
tsko;n.;mil,hunt
uran;n.;
swaw;n.;
teya;adj.;
pxìm;adv.;temp
neto;adv.;loc
wiya;intj.;
ngoa;n.;
slär;n.;
ke'u;pn.;
txew;n.;
hoet;adj.;
wäte;vtr.;
pxan;adj.;
virä;v.;
sre';n.;body
ngop;vtr.;
oeyk;n.;
'ong;v.;
tsat;dem.;
pesu;inter.;
hena;vtr.;
lìng;vin.;
fkan;vin.;
tuté;n.;
neyn;adj.;col
kxum;adj.;
txa';adj.;
swey;adj.;
pxor;vin.;
zäfi;adj.;
sung;vtr.;
ngrr;n.;flora
krra;conj.;temp
fäkä;vin.;
lawk;vtr.;
kxìm;vtr.;
sru';vtr.;
ngul;adj.;col
tsun;vinm.;
'ana;n.;envir,flora
olo';n.;sociol
tute;n.;
oeng;pn.;
kxem;vin.;
nang;part.;
'ora;n.;envir,geogr
ro'a;vin.;
nong;v.;
ulte;conj.;
kanu;adj.;pers,nfo
fewi;vtr.;
kehe;intj.;
sran;intj.;
wätu;n.;mil
flrr;adj.;
neni;n.;
txur;adj.;
ìlva;n.;
sang;adj.;weather
sraw;adj.;emot
ngam;n.;
may';vtrm.;
leyn;vtr.;
meyp;adj.;emot
yuey;adj.;nfo,pers
fìpo;dem.;
txum;n.;
ngay;adj.;
lonu;vtr.;
'aku;vtr.;cloth
unil;n.;
pxaw;adp.;loc
eltu;n.;body
fäpa;n.;geogr
srew;vin.;mus
tsaw;pn.;
'ipu;adj.;emot
fyin;adj.;
fnel;n.;
tsä';v.;
lini;n.;fauna
melo;adv.;
smar;n.;hunt
luke;adp.;
swok;adj.;relig,myth
swek;n.;
ewku;vtr.;
ewro;n.;lw,comm
fmal;vtr.;
fpìl;vtr.;
hì'i;adj.;
fkay;adj.;
fwem;adj.;
sunu;vin.;
wotx;n.;
ve'o;n.;
tare;vtr.;
naer;n.;gastr
pänu;n.;
pawm;vin.;
kxor;n.;geogr,envir
kato;n.;mus
tsìk;adv.;temp
renu;n.;
'upe;inter.;
ftia;vtr.;
'i'a;vin.;
vawt;adj.;
nìwä;adv.;
lì'u;n.;ling
piak;adj.;weather
heyn;vin.;
yawo;vin.;
rofa;adp.;loc
fì'u;dem.;
nrra;n.;emot
ropx;n.;
alìm;adv.;loc
tsnì;conj.;
nari;n.;body
tstu;adj.;weather
ftär;adj.;
ayfo;pn.;
nget;adj.;
srer;vin.;
mìso;adv.;loc
aynga;pn.;
syä'ä;adj.;gastr
'eoio;adj.;
sosul;adj.;
taron;vtr.;hunt
fngo';vtr.;
tìkan;n.;
kempe;inter.;
'awlo;adv.;
snomo;n.;loc
sevin;adj.;nfo,pers
tstxo;n.;
pe'un;vtr.;
tsatu;pn.;
fngap;n.;envir
txele;n.;
nemfa;adp.;loc
tuvon;v.;
nìmun;adv.;temp
rumut;n.;flora
tsong;n.;geogr,loc
tstal;n.;mil,hunt
herwì;n.;weather
le'aw;adj.;
fngä';vin.;
txukx;adj.;fig
tìlam;n.;
smaoe;n.;flora
sänrr;n.;
tsmìm;n.;hunt
hrrap;n.;
onlor;adj.;
hasey;adj.;
tawng;vin.;
kxakx;vin.;
ngian;adv.;
fìtrr;adv.;temp
eyaye;n.;flora
nìfnu;adv.;
velek;vin.;mil
wrrpa;n.;
tatep;vtr.;
nìnäk;adv.;gastr
atxar;adj.;
tsang;n.;cloth
fwäkì;n.;fauna
makto;vtr.;
Na'vi;adv.;sociol
tanhì;n.;
ngong;adj.;emot
lepay;adj.;
nìnän;adv.;
oìsss;intj.;
flawm;n.;body
tìran;vin.;
nì'ul;adv.;
srätx;vtr.;
pefya;inter.;
nìlun;adv.;
tì'em;n.;gastr
mìkam;adp.;loc
vewng;vtr.;
fyape;inter.;
yapay;n.;weather
fteke;conj.;
txewk;n.;mil,hunt
stawm;vtr.;
'ewll;n.;envir,flora
'ampi;vtr.;
lumpe;inter.;
nìlaw;adv.;
pxiut;n.;flora
ikran;n.;fauna
so'ha;vtr.;emot
tìmyì;n.;
fyeyn;adj.;sociol
ohakx;adj.;emot
fyole;adj.;
tse'a;vtr.;
nì'aw;adv.;
syeha;n.;
rurur;n.;geogr,envir
wokau;n.;mus
toruk;n.;fauna,myth
munge;vtr.;
tewng;n.;cloth
nì'o';adv.;emot
zeyko;vtr.;
tswin;n.;body
fe'ul;vin.;
'evan;n.;sociol
krrka;adp.;temp
kllpä;vin.;
pätsì;n.;mil,lw
tewti;intj.;
krrpe;inter.;
'emyu;n.;gastr
lomtu;n.;
tstew;adj.;pers
takip;adp.;loc
tì'o';n.;
karyu;n.;sociol
frrtu;n.;
skien;adj.;
tsyal;n.;
wutso;n.;gastr
le'en;adj.;obj,nfp
yrrap;n.;weather
nìfe';adv.;
tìsom;n.;weather
tukru;n.;hunt,mil
letrr;adj.;temp
'ango;adj.;mus
mowan;adj.;emot
frapo;indef.;
nìtxi;adv.;emot
nì'en;adv.;emot
kelku;n.;sociol
nìtam;adv.;
zoslu;vin.;
syura;n.;
kanom;vtr.;
irayo;n.;
fwang;adj.;gastr
txula;vtr.;
kavuk;n.;
zenke;vinm.;
zize';n.;fauna
wäsul;vin.;
nìwok;adv.;mus
Yeysu;n.;name,lw
hawng;n.;
zekwä;n.;body
layon;adj.;col
rewon;n.;temp
vitra;n.;myth
zawng;vin.;
lertu;n.;comm
meyam;vtr.;
me'em;adj.;
'ärìp;vtr.;
'itan;n.;fam
sopyu;n.;
tsata;rel.;
soaia;n.;sociol,fam
tìnew;n.;
frato;part.;
loran;n.;
nìwin;adv.;
sngap;vtr.;
tolel;intj.;
nìpxi;adv.;
sngum;n.;
masat;n.;cloth,mil
teylu;n.;fauna
tìflä;n.;
'Rrta;n.;
mllte;vin.;
utral;n.;envir,flora
letam;adj.;
kalin;adj.;gastr
rutxe;intj.;
'opin;n.;col
postì;n.;lw
latsi;v.;
kolan;ph.;
tsyär;vtr.;
awnga;pn.;
nìtut;adv.;temp
'anla;vtr.;
ko'on;n.;
lisre;adp.;temp
trray;adv.;temp
velke;adj.;
zerok;vtr.;
yawne;adj.;emot
eykyu;n.;mil,hunt
kulat;vtr.;
zare';n.;body
ta'em;adv.;loc
fwopx;n.;
hapxì;n.;
tsmuk;n.;fam
pelun;inter.;
ftxey;vtr.;
spxin;adj.;
kxitx;n.;
fkxen;n.;gastr
ve'kì;vtr.;
tìnui;n.;
hawnu;vtr.;
tìyo';n.;
tìmal;n.;
srane;intj.;
tompa;n.;weather
prrku;n.;body
zoplo;n.;
nekll;adv.;loc
skxom;n.;
txayo;n.;
rina';n.;envir,flora
sempu;n.;fam
mäkxu;vtr.;nfp
unyor;adj.;
srung;n.;
tsrul;n.;
tsu'o;n.;nfp
lupra;n.;
slele;vin.;
walak;adj.;emot
mìnyu;n.;flora
tìrey;n.;
ke'aw;adj.;
nìyol;adv.;temp
salew;v.;
tirea;n.;
kawtu;pn.;
txopu;n.;
hìkrr;n.;temp
zìsìt;n.;temp
hiyìk;adj.;emot
zeswa;n.;flora
tì'al;n.;
mawey;adj.;emot
tsa'u;dem.;
sekrr;n.;temp
fìfya;adv.;
fmokx;n.;emot
kllwo;vin.;
'eyng;v.;
'e'al;adj.;
yora';vtr.;
kxukx;vtr.;
pähem;vin.;
tswa';vtr.;
kllpa;n.;
tsawa;rel.;
tsapo;dem.;
kinam;n.;body
vefya;n.;
trram;adv.;temp
momek;adj.;
vrrìn;vin.;
ninan;adv.;
fekem;n.;
spxam;n.;envir,flora
emrey;vin.;
'awve;num.;
nìlam;adv.;
yewla;n.;
nìyll;adv.;sociol
txìng;vtr.;
'awkx;n.;envir,geogr
volve;num.;
nìwan;adv.;mil,hunt
nìhay;adv.;
letxi;adj.;
kllte;n.;
spe'e;vtr.;
nikre;n.;body
talun;conj.;
tsopì;n.;body
kxayl;adj.;
ngäng;n.;body
sämok;n.;
eyawr;adj.;
latem;vin.;
tìwew;n.;weather
tìfmi;n.;
srake;part.;
etrìp;adj.;
tìwan;n.;
sa'nu;n.;fam
hahaw;vin.;
syuve;n.;gastr
nìyrr;adv.;
skxir;n.;
ioang;n.;fauna
hufwa;conj.;
pehrr;inter.;
'awpo;pn.;
nìhol;adv.;
fpeio;n.;myth
nì'al;adv.;
txewm;adj.;emot
spono;n.;geogr,loc
rolun;intj.;
yo'ko;n.;
fìkem;dem.;
säflä;n.;
mokri;n.;
kxanì;adj.;
hifwo;vin.;
fahew;n.;emot
ska'a;vtr.;mil
tìlen;n.;
tsìve;num.;
zapxì;n.;
rusey;n.;
ku'up;adj.;
hewne;adj.;obj,nfp
säfmi;n.;
ftang;vinm.;
steng;adj.;
kxuke;adj.;mil
tinan;n.;
'a'aw;adj.;
vurvi;n.;
rì'ìr;n.;
fralo;adv.;
ultxa;n.;
nìmal;adv.;
käpxì;n.;
fya'o;n.;
tìsop;n.;
sänui;n.;
säpom;n.;
lerìk;adj.;weather
väpam;n.;
kekem;n.;
onvä';adj.;
fmawn;n.;
ne'ìm;adv.;loc
sneyä;poss.;
sngel;n.;
we'ay;adj.;gastr
fnepe;inter.;
pìlok;n.;lw
furia;rel.;
mun'i;v.;
kxawm;adv.;
koren;n.;
nìyey;adv.;
kllkä;vin.;
lekin;adj.;
mrrve;num.;
ekxan;n.;mil
spule;vtr.;
sloan;vtr.;
tsawl;adj.;
tsray;n.;sociol
kxutu;n.;mil
matsa;n.;gastr,lw
nìyo';adv.;
lesar;adj.;
speng;vtr.;
nìhek;adv.;
pa'li;n.;fauna
meuia;n.;
yerik;n.;fauna
tìlor;n.;
takuk;vtr.;
mowar;n.;
pxelo;adv.;
tìfnu;n.;
snayì;n.;
kawng;adj.;
tìmok;n.;
nì'it;adv.;
tìsti;n.;emot
fra'u;indef.;
tuteo;n.;
hufwe;n.;weather
pehem;inter.;
'akra;n.;envir
swotu;n.;myth,relig
swirä;n.;envir,fauna
rawke;intj.;
nìsti;adv.;emot
kìmar;adj.;
le'al;adj.;
sulìn;vin.;
mekre;n.;mil
seyri;n.;body
'ewan;adj.;nfo,sociol
tìrol;n.;mus
tslam;vtr.;
tskxe;n.;
tsyìl;vtr.;
telem;n.;
ngeyn;adj.;emot
nìran;adv.;
pongu;n.;
sna'o;n.;
tìkin;n.;
tutan;n.;
peseng;inter.;
nìkxem;adv.;
'etnaw;n.;body
tìngop;n.;
keyrel;n.;
sängop;n.;
ioi si;vin.;cloth
tìsraw;n.;
vrrtep;n.;myth
ngenga;pn.;
tsewtx;adj.;
sempul;n.;fam
ayoeng;pn.;
mikyun;n.;body
ftxozä;n.;
atxkxe;n.;envir,geogr
venga';adj.;nfo
täftxu;vtr.;
nìftär;adv.;
epxang;n.;
tìflrr;n.;
fta si;vin.;
kxeyey;n.;
nìpxim;adv.;
nìsyen;adv.;
venzek;n.;body
säro'a;n.;
pximaw;adp.;temp
tìvawm;n.;
tawsìp;n.;lw
ngopyu;n.;
fyolup;adj.;
leioae;n.;sociol
nì'eng;adv.;
nìtsim;adv.;
kxemyo;n.;
tsonta;conj.;
kawkrr;adv.;temp
pxasìk;intj.;
pelì'u;inter.;
toktor;n.;lw
säfpìl;n.;
'ekxin;adj.;
nìwäte;adv.;emot
txll'u;n.;flora
kurakx;vtr.;
muntrr;n.;temp
win si;vin.;
letokx;adj.;
fìtsap;adv.;
'okvur;n.;myth
skepek;adj.;
raspu';n.;cloth
flawkx;n.;cloth
säomum;n.;
tìftia;n.;
'okrol;n.;myth
tsngal;n.;gastr
mawkrr;adv.;temp
prrwll;n.;flora
'ekong;n.;mus
ftumfa;adp.;
aylaru;pn.;
txasom;adj.;weather
nulnew;vtrm.;
fäza'u;vin.;
frafya;adv.;
tìhawl;n.;
tsenge;n.;
frawzo;intj.;
ye'rìn;adv.;temp
'awlie;adv.;temp
tìkxey;n.;
kxener;n.;
snaytu;n.;
hamalo;adv.;temp
pxiwll;n.;flora
nafì'u;adj.;
payìva;n.;
nìkanu;adv.;emot
tì'i'a;n.;temp
tumpin;n.;col
tìyawn;n.;
kxìmyu;n.;
sähena;n.;
tìslan;n.;sociol
txawew;adj.;weather
kenten;n.;fauna
'eveng;n.;sociol
am'ake;adj.;
tìngay;n.;
säsyep;n.;mil,hunt
sìlpey;vin.;
ftärpa;n.;
tìrawn;n.;
tsmuke;n.;sociol
käsrìn;vtr.;comm
eampin;n.;col
tìtxur;n.;
reykol;vtr.;mus
kaltxì;intj.;
nìsyep;adv.;
fkxile;n.;cloth
rimpin;n.;col
txolar;n.;lw,comm
pxiset;adv.;temp
kangay;adj.;
kxamyì;n.;
sa'sem;n.;fam
nikroi;n.;cloth
hìtxoa;intj.;
lewäte;adj.;emot
'llngo;n.;body
tsahey;intj.;
tsakem;dem.;
nìswey;adv.;
rengop;vtr.;
frakrr;adv.;temp
säsrìn;n.;comm
'umtsa;n.;
säwäte;n.;
hawre';n.;cloth
'ompin;n.;col
sänume;n.;
wìntxu;vtr.;
sa'nok;n.;fam
tì'efu;n.;emot
reyfya;n.;sociol
nulkrr;adv.;temp
reypay;n.;body
mll'an;vtr.;
sweylu;vin.;
nìmeyp;adv.;
tìhona;n.;
tìmeyp;n.;
ngäzìk;adj.;
fratrr;adv.;temp
srekrr;adv.;temp
netrìp;adv.;emot
lew si;vin.;
tsakrr;adv.;temp
fnawe';adj.;emot
lawnol;n.;
koaktu;n.;
pamrel;n.;
txärem;n.;body
emza'u;vtr.;
lefkrr;adj.;
släkop;adv.;
tìsyor;n.;
ingyen;n.;
syayvi;n.;
renten;n.;cloth
tspang;vtr.;
lenrra;adj.;emot
tìyawr;n.;
mrrtrr;n.;temp
tsngan;n.;gastr
'ongop;vtr.;
prrnen;n.;
kakpam;adj.;
yehakx;adj.;emot
kelkin;adj.;
nìfkrr;adv.;temp
säfyep;n.;obj
srefey;v.;
fìtxan;adv.;
rìkean;adj.;col
tsleng;adj.;
tìkxìm;n.;
ekxtxu;adj.;
letsim;adj.;
pizayu;n.;fam
koakte;n.;
tätxaw;vin.;
fe'ran;n.;
pìwopx;n.;weather
nemrey;adv.;
ken'aw;adv.;
ätxäle;n.;
kenong;v.;
nìftue;adv.;
zasrìn;vtr.;comm
kllyem;vtr.;
nì'i'a;adv.;
ep'ang;adj.;
tsaria;rel.;
yaymak;adj.;
tsìsyì;vin.;
kilvan;n.;geogr
yak si;vin.;
nìnrra;adv.;emot
tìtxen;n.;
eyktan;n.;mil,hunt
akrrta;conj.;
nìsung;adv.;
'en si;vin.;
kesran;adj.;
txepvi;n.;
lefpom;adj.;
keteng;adj.;
kelsar;adj.;
nìtson;adv.;
eanean;n.;flora
'ìheyu;n.;
toltem;vtr.;
teynga;rel.;
taweyk;conj.;
kaw'it;adv.;
nìwotx;adv.;
lrrtok;n.;
sä'ipu;n.;
terkup;vin.;
kintrr;n.;temp
muntxa;adj.;sociol
se'ayl;n.;geogr,envir
payfya;n.;geogr,envir
kem si;vin.;
law si;vin.;
steyki;vtr.;
tìmwiä;n.;
tìkanu;n.;
way si;vin.;mus
kosman;adj.;
nìtxay;adv.;
tìpawm;n.;
lì'fya;n.;ling
nìyawr;adv.;
nìtxan;adv.;
yayayr;n.;
stxong;adj.;
vaykrr;conj.;
tafkip;adp.;loc
pxawpa;n.;
nìmwey;adv.;emot
tìlang;n.;
alunta;conj.;
tì'ipu;n.;
prrte';adj.;
tsulfä;n.;
kunsìp;n.;lw
nìteng;adv.;
nìflrr;adv.;
txonay;n.;temp
ye'krr;adv.;temp
keftxo;adj.;emot
numeyu;n.;
miklor;adj.;
nìpxay;adv.;
kewong;adj.;sociol
frrfen;vtr.;
keyawr;adj.;
aungia;n.;
fe'lup;adj.;
swizaw;n.;mil
nguway;n.;envir
nìhona;adv.;emot
särawn;n.;
fkarut;v.;
spuwin;adj.;obj,nfp
takrra;conj.;
awaiei;n.;flora
tsyeym;n.;
stxenu;n.;
kìte'e;n.;
txonam;n.;temp
tì'awm;n.;
fmetok;v.;
kxetse;n.;body
'eylan;n.;sociol
pxisre;adp.;temp
lukpen;adj.;cloth
sätare;n.;sociol,fam
pxeyve;num.;
snolup;n.;
mawfwa;conj.;
yeyfya;n.;
nìhoet;adv.;
tafral;adv.;
käteng;vin.;
srefwa;conj.;
fwefwi;vin.;
tì'ong;n.;
tìk'ìn;n.;
kefyak;part.;
taluna;conj.;
narlor;adj.;
sayrìp;adj.;pers,nfo
fìtxon;adv.;temp
tìomum;n.;
tsyokx;n.;body
tìväng;n.;
ngä'än;vin.;
stä'nì;vtr.;
ngawng;n.;fauna
txanew;adj.;
sämyam;n.;
lemrey;adj.;
tsengo;n.;
temrey;n.;
letwan;adj.;emot
fkxake;v.;
sleyku;vtr.;
menari;n.;body
tsawke;n.;envir
nawmtu;n.;
nìolo';adv.;sociol
nìwawe;adv.;myth
nitram;adj.;emot,nfo
kxamlä;adp.;loc
kì'ong;adj.;
kakrel;adj.;
loreyu;n.;flora
tìsung;n.;
ronsem;n.;
sngukx;n.;flora
'ali'ä;n.;cloth
tsenga;conj.;
pefnel;inter.;
atanvi;n.;
vospxì;n.;temp
nìtkan;adv.;
tsafya;adv.;
tsyafe;adj.;weather
tìreyn;n.;lw
alaksi;adj.;
syanan;n.;geogr,envir
hì'ang;n.;envir,fauna
tsre'i;vtr.;
hayalo;adv.;temp
nìngay;adv.;
sälang;n.;
Europa;n.;lw
plltxe;v.;
kifkey;n.;
hìmpxì;n.;
munsna;n.;
lì'upe;inter.;
nìkmar;adv.;temp
yawntu;n.;sociol
'ì'awn;vin.;
tangek;n.;
tìwäte;n.;
tatlam;adv.;
paywll;n.;flora
sngä'i;vinm.;
yeväng;adj.;emot
flefle;n.;flora
rangal;vin.;
stxeli;n.;
snaytx;vtr.;
pxasul;adj.;gastr
kan'ìn;vtr.;
somwew;n.;weather
'awnìm;vtr.;
fkeytok;vin.;
kxll si;vin.;
ralnga';adj.;
nìhawng;adv.;
lì'upuk;n.;ling,spec
herwìva;n.;weather
pxuntil;n.;body
mesrram;adv.;temp
lehrrap;adj.;
ftxìvä';adj.;gastr
lekoren;adj.;
fratxon;adv.;temp
tìyusom;vtr.;gastr
nìyewla;adv.;
tungzup;vtr.;
mawkrra;conj.;temp
kämakto;v.;
ylltxep;n.;loc,sociol
txampay;n.;geogr,envir
tsuksìm;n.;body
pamtseo;n.;mus
newomum;vin.;
säkanom;n.;
sä'eoio;n.;
srese'a;vtr.;
leso'ha;adj.;emot,nfo,pers
txampxì;n.;
fyeyntu;n.;sociol
taweyka;conj.;
anìheyu;n.;flora
nìftxan;adv.;
fayluta;rel.;
nìksman;adv.;emot
trr'ong;n.;temp
tìkawng;n.;
za'ärìp;vtr.;
nìso'ha;adv.;emot
tìfe'ul;n.;
säspxin;n.;
pxorpam;n.;ling
pìmtxan;inter.;
nìskien;adv.;
oetsyìp;poss.;
tìkusar;n.;
zìsìkrr;n.;temp
sätaron;n.;hunt
kllza'u;vin.;
leyapay;adj.;weather
txonkrr;adv.;temp
trrmuve;n.;temp
skxawng;n.;
tsmukan;n.;sociol
tìftxey;n.;
spe'etu;n.;mil
lezeswa;adj.;flora
tìme'em;n.;
lepwopx;adj.;weather
pllngay;vin.;
seykxel;adj.;pers
piak si;vin.;
nìfya'o;adv.;
tìpähem;n.;
nìtsyìl;adv.;
'upxare;n.;
mesrray;adv.;temp
hawmpam;n.;
säfe'ul;n.;
nìk'ong;adv.;
ftxìlor;adj.;gastr
hìmtxew;n.;
tsmuktu;n.;sociol
säfngo';n.;
nìklonu;adv.;
tstxa'a;n.;flora
txe'lan;n.;body
nìfmokx;adv.;
sänumvi;n.;
tìska'a;n.;
txantur;adj.;myth
fpomron;n.;
flìnutx;n.;
tìwäsul;n.;
hangvur;n.;
keltsun;adj.;
tsìlpey;n.;
zamunge;vtr.;
ralpeng;vtr.;ling
Tawtute;n.;
tsurokx;vin.;
tengkrr;conj.;
rey'eng;n.;myth
srefpìl;v.;
polpxay;inter.;
atanzaw;n.;weather
tìspe'e;n.;mil
'ongokx;vin.;
nìngong;adv.;emot
sìltsan;adj.;
skxakep;adv.;
nì'eoio;adv.;myth
tsyänel;n.;lw
fnetxum;n.;
'evenge;n.;sociol
snewsye;adj.;
säsrätx;n.;
fwampop;n.;fauna
kxumpay;n.;
trrkive;n.;temp
neympin;n.;col
syeprel;n.;
kxeltek;vtr.;
mulpxar;n.;flora
kxänäng;adj.;
ikranay;n.;fauna
hìmtxan;n.;
tengfya;conj.;
holpxay;n.;
zeswavi;n.;flora
trrpuve;n.;temp
lì'upam;n.;ling
uvan si;vin.;
skiempa;n.;
tìngong;n.;
paysena;n.;
ha'ngir;n.;temp
klltxay;vin.;
tskalep;n.;mil,hunt
tslolam;vtr.;
reltseo;n.;art
nìsteng;adv.;
säsulìn;n.;
tìpe'un;n.;
inanfya;n.;
saylahe;adv.;
fpxafaw;n.;fauna
kxaylyì;n.;
tsukyom;vtr.;gastr
lenomum;adj.;
tìtsyär;n.;
nìNa'vi;adj.;sociol,ling
tìtstew;n.;
sla'tsu;vtr.;
tutsena;n.;
hangham;vin.;
zìsìtay;adv.;temp
snonrra;n.;emot
teyrpin;n.;col
leyewla;adj.;
tìtslam;n.;
txintìn;n.;sociol
nantang;n.;fauna
tìftang;n.;
payoang;n.;envir,fauna
'engeng;adj.;
nari si;vin.;
tì'awpo;n.;
yawnetu;n.;sociol
tompìva;n.;weather
pxorna';n.;flora
tìspxin;n.;
'änsyem;adj.;
ewktswo;n.;
teya si;vin.;
säwäsul;n.;
nam'ake;adv.;
tìfyeyn;n.;
trrtxon;n.;temp
lefngap;adj.;
tìve'kì;n.;
txankrr;adv.;temp
tìyora';n.;
yomtìng;vin.;
kxaylte;n.;flora
koaktan;n.;
syulang;n.;flora,envir
vawmpin;n.;col
tìso'ha;n.;emot
lehawng;adj.;
kllkxem;vin.;
hawnven;n.;cloth
väfewll;n.;flora
ronsrel;n.;
tstu si;vin.;
snumìna;adj.;pers,nfo
renulke;adj.;
kemlì'u;n.;ling
nìslele;adv.;
ontsang;n.;cloth
leNa'vi;adv.;sociol
tìtaron;n.;hunt
lätxayn;vtr.;mil
eltu si;vin.;
'rrpxom;n.;weather
tsyosyu;n.;gastr
kxamtrr;n.;temp
sätsyìl;n.;
fpìlfya;n.;phil
nìksran;adv.;
txurtel;n.;
ketsran;adj.;
slosnep;n.;
krrnekx;vin.;temp
tìwusem;vin.;mil
leskxir;adj.;mil,hunt
taronyu;n.;hunt
kä'ärìp;vtr.;
pängkxo;vin.;
tautral;n.;flora
tì'eyng;n.;
tsengpe;inter.;
txepìva;n.;
zìmtswo;n.;
na'rìng;n.;envir,geogr
nìsoaia;adv.;sociol
teyngta;rel.;
fpxäkìm;vin.;
nìsngum;adv.;emot
yafkeyk;n.;weather
kllfro';vin.;
ningyen;adv.;
starsìm;vtr.;
kllvawm;adj.;col
mungwrr;adp.;
säzärìp;n.;mil,hunt
ngimpup;n.;
tswayon;vin.;
tìnomum;n.;
tìohakx;n.;emot
teyngla;rel.;
tìtxula;n.;
sä'anla;n.;
hermeyp;n.;weather
Sweriye;n.;lw
ngulpin;n.;col
nìnänän;adv.;
ultxatu;n.;
nì'awtu;adv.;
tstunwi;adj.;
Toitsye;adj.;
lì'uvan;n.;
hametsì;n.;gastr,lw
späpeng;vtr.;
yora'tu;n.;
akrrmaw;conj.;
ta'leng;n.;body
nìltsan;adv.;
trrpeve;inter.;temp
tìhawnu;n.;
kerusey;adj.;
kanfpìl;vin.;
nì'eyng;adv.;
nì'awve;adv.;
värumut;n.;flora
tsan'ul;vin.;
vezeyko;vtr.;
'otxang;n.;mus
tsunslu;vin.;
paynga';adj.;weather
hapxìtu;n.;
ngampam;n.;
fmawnta;rel.;
yemfpay;n.;
vingkap;vtr.;
lì'fyavi;n.;
nìtsìsyì;adv.;emot
puktsyìp;n.;lw
apxangrr;n.;flora
am'aluke;adv.;
ketuwong;n.;
sngunga';adj.;
muntrray;n.;temp
srung si;vin.;
'evengan;n.;sociol
fratseng;adv.;loc
nìkelkin;adv.;
kawtseng;adv.;loc
sätsìsyì;n.;
nìsngä'i;adv.;temp
kawnglan;adj.;
ramunong;n.;
mìftxele;adv.;
tìketeng;n.;
trr'awve;n.;temp
nìsyayvi;adv.;
syeha si;vin.;
tìfmetok;n.;
salewfya;n.;
muntxatu;n.;fam,sociol
tsyìräfì;n.;fauna,lw
irayo si;vin.;
sngä'iyu;n.;
Toitslan;n.;lw
pxesrray;adv.;temp
tìmuntxa;n.;sociol
ngaytxoa;intj.;
txon'ong;n.;temp
ftxulì'u;vin.;sociol
tìrengop;n.;
klltseng;n.;
txumnga';adj.;
särengop;n.;
tsranten;vin.;
letrrtrr;adj.;temp
hasey si;vin.;
txewluke;adj.;
nìfrakrr;adv.;temp
tompawll;n.;flora
muntrram;n.;temp
sängä'än;n.;
steftxaw;vtr.;
miktsang;n.;cloth
nìkeftxo;adv.;
wempongu;n.;mil
tìkakpam;n.;
syeptute;n.;flora
oeyktìng;vtr.;
ramtsyìp;n.;geogr
tsamopin;n.;mil
kavuk si;vin.;
tìeyktan;n.;
pxawpxun;n.;cloth
waytelem;n.;mus
tsaheylu;n.;myth
somwewpe;n.;weather
eyktanay;n.;
pamrelvi;n.;ling
kinamtil;n.;body
tomperwì;n.;weather
tì'eylan;n.;sociol
yomioang;n.;flora
slantire;n.;emot
nìsìlpey;adv.;
ngatsyìp;poss.;
säwìntxu;n.;
tsyoklìt;n.;lw
ultxarun;vtr.;
tsatseng;adv.;
txewnga';adj.;
kllkulat;vtr.;
karyunay;n.;
hawngkrr;adv.;temp
säsìlpey;n.;
nì'eveng;adv.;sociol
numultxa;n.;
tseltsul;n.;geogr,envir
hefitswo;n.;
vospxìay;n.;temp
tìkenong;n.;
skxir si;vin.;
txanro'a;vin.;
kawngsar;vtr.;
nìrangal;adv.;
nìtrrtrr;adv.;temp
nìk'ärìp;adv.;
tsulfätu;n.;
täftxuyu;n.;
tìterkup;n.;
trrmrrve;n.;temp
'angtsìk;n.;fauna
lelì'fya;adj.;ling
fnawe'tu;n.;
pxayopin;adj.;col
win säpi;vin.;
kintrram;n.;temp
vospxìam;n.;temp
zìma'uyu;n.;
paynäpll;n.;lw
muwìntxu;vtr.;
pxìmun'i;vtr.;
pesomwew;n.;weather
kxamtxon;n.;temp
fìtsenge;adv.;loc
txantsan;adj.;
pa'liwll;n.;flora
keye'ung;n.;
syaksyuk;n.;fauna
oìsss si;vin.;
hawtsyìp;n.;
mowar si;vin.;
tìtxanew;n.;
nì'ul'ul;adv.;
'Ìnglìsì;n.;ling
ultxa si;vin.;
syuratan;n.;
ftxavang;adj.;emot
fewtusok;adj.;loc
tsawlhì';n.;
pekxinum;n.;
pänutìng;vtr.;
nìfwefwi;adv.;
yemstokx;vtr.;cloth
'ekxinum;n.;
kintrray;n.;temp
tìkakrel;n.;
rawmpxom;n.;weather
numtseng;n.;
fpomtokx;n.;
säplltxe;n.;
pxesrram;adv.;temp
fwäkìwll;n.;flora
txanatan;adj.;emot,fig
txantxew;n.;
mektseng;n.;
lesngä'i;adj.;
kelku si;vin.;
txanwawe;adj.;emot
zusawkrr;n.;temp
nìprrte';adv.;emot
'eylanay;n.;
rì'ìr si;vin.;
'ongopyu;n.;
'ele'wll;n.;flora
leye'krr;adj.;temp
layompin;n.;col
somtìlor;n.;flora
nìFranse;adv.;ling
trrtsìve;n.;temp
hertxayo;n.;weather
hìrumwll;n.;flora
snatanhì;n.;
nìyeyfya;adv.;
muntxate;n.;fam,sociol
txopu si;vin.;
nìayoeng;adv.;
talioang;n.;fauna
tìprrte';n.;
maweypey;vin.;
tìsnaytx;n.;
tìngäzìk;n.;
sngum si;vin.;
fe'ranvi;n.;
tsamsiyu;n.;mil
tìmll'an;n.;
tskxepay;n.;weather
kali'weya;n.;fauna
tìkxey si;vin.;
tìng nari;vin.;
tompameyp;n.;weather
peslosnep;n.;
nìmweypey;adv.;emot
sngä'ikrr;n.;
sätsan'ul;n.;
tarnioang;n.;
tskxekeng;n.;
'ampirikx;n.;flora
tìsraw si;vin.;
txokefyaw;conj.;
srungsiyu;n.;
tìronsrel;n.;
stawmtswo;n.;
prrnesyul;n.;flora
natkenong;adv.;
tstxolì'u;n.;ling
nìtxiluke;adv.;emot
lemweypey;adj.;
tsongropx;n.;
snatxärem;n.;body
kaltxì si;vin.;
nìhawmpam;adv.;
tìkangkem;n.;
txantstew;n.;
tìpängkxo;n.;
tìkxìm si;vin.;
srekamtrr;n.;temp
lrrtok si;vin.;
tìtsan'ul;n.;
nìToitsye;adj.;
tìfkeytok;n.;
nìvingkap;adv.;
tìsla'tsu;n.;
'oratsyìp;n.;
ftxozä si;vin.;
trrpxeyve;n.;temp
nìtengfya;adv.;
tìsrese'a;n.;
sätswayon;n.;
fyawìntxu;vin.;
tawtsngal;n.;flora
lekye'ung;adj.;
pamtseotu;n.;mus
tstalsena;n.;
pamrel si;vin.;
sälätxayn;n.;mil
kllpxiwll;n.;flora
slosneppe;n.;
way a rol;ph.;mus,art
nìfyeyntu;adv.;emot,sociol
txeptsyìp;n.;
nìawnomum;adv.;
leioae si;vin.;sociol
holpxaype;inter.;
säro'a si;vin.;
muntxatan;n.;fam,sociol
palulukan;n.;fauna
tìfnunga';adj.;nfp
mowarsiyu;n.;
hìmtxampe;inter.;
ngrrpongu;n.;
pxayzekwä;n.;flora
tsampongu;n.;mil
tse'atswo;n.;
pxiswawam;adv.;temp
sästarsìm;n.;
letxiluke;adj.;
atxkxerel;n.;
pängkxoyu;n.;
reltseotu;n.;art
kemlì'uvi;n.;ling
letsunslu;adj.;
tìng lawr;vin.;
lehawmpam;adj.;
tìtxen si;vin.;
kxamtseng;n.;
lesnonrra;adj.;emot
hultstxem;vtr.;
tsakrrvay;intj.;temp
meuianga';adj.;myth
leronsrel;adj.;
spulmokri;n.;
zongtseng;n.;
tsulfä si;vin.;
tìtusaron;n.;hunt
pxiswaway;adv.;temp
yayotsrul;n.;
muntxa si;vin.;
yawnyewla;n.;emot
penghrrap;n.;flora
tsngawpay;n.;
kllpxìltu;n.;
tìmweypey;n.;
tsuktswa';vtr.;
'awsiteng;adv.;
txeptseng;n.;
txantompa;n.;weather
tì'i'avay;vin.;
päsketpol;n.;lw
swawtsyìp;n.;
tìtsunslu;n.;
pxiye'rìn;adv.;temp
tìtstunwi;n.;
tsngawvìk;vin.;
ingyenga';adj.;
käsatseng;adv.;loc
yomhì'ang;n.;flora
fkxakewll;n.;flora
sìlronsem;adj.;obj,nfp
'itetsyìp;n.;fam
teswotìng;vtr.;
ätxäle si;vin.;
nìzawnong;adv.;
sngumtsim;n.;
tì'awm si;vin.;
tsawl slu;vin.;
pamrelfya;n.;ling
kìte'e si;vin.;
nìronsrel;adv.;
kangay si;vin.;
lefpomron;adj.;nfo
tireaioang;n.;myth
txumpaywll;n.;flora
sä'eoio si;vin.;
fpomronga';adj.;nfp
tìoeyktìng;n.;
ngampam si;vin.;
txanfwerwì;n.;weather
kxamtxomaw;n.;temp
nìktungzup;adv.;
numultxatu;n.;
meoauniaea;n.;myth
sreton'ong;n.;temp
nìtkanluke;adv.;
lehawngkrr;adj.;temp
kelfpomron;adj.;nfo
pamrelsiyu;n.;
tsap'alute;n.;
tsalsungay;adv.;
trr'ongmaw;n.;temp
hìmtxewvay;adv.;
tsaheyl si;vin.;
tìsteftxaw;n.;
tswintsyìp;n.;body
kxamtrrmaw;n.;temp
nìlkeftang;adv.;
srekamtxon;n.;temp
ingyentsim;n.;
sresrr'ong;n.;temp
pamtseo si;vin.;mus
tsongtsyìp;n.;body,fig
lì'fyaolo';n.;ling
klltxeykay;vtr.;
atokirina';n.;myth
tìhawnuwll;n.;flora
eltungawng;n.;fauna,myth
letsranten;adj.;
tireafya'o;n.;
yayayrtsim;n.;
ftawnemkrr;n.;temp
sa'nutsyìp;n.;fam
olo'eyktan;n.;sociol
tìftxavang;n.;
tìhawnu si;vin.;
lefpomtokx;adj.;
swizawsena;n.;
tìng tseng;vin.;
nìftxavang;adv.;emot
stxenutìng;vtr.;
ftxulì'uyu;n.;sociol
numtsengvi;n.;
skxirtsyìp;n.;
snafpìlfya;n.;phil
yayayrnga';adj.;
pxorna'lor;n.;flora
tìftang si;vin.;
ketsuktiam;adj.;
ta'lengean;adj.;col
hufwetsyìp;n.;weather
torukspxam;n.;flora
hawntsyokx;n.;cloth
tìftxulì'u;n.;sociol
yemfpay si;vin.;
tsawlultxa;n.;
sngeltseng;n.;
säplltxevi;n.;
srungtsyìp;n.;
utraltsyìp;n.;envir,flora
pamtseowll;n.;flora
maweypeyyu;n.;
'ekxinumpe;n.;
fyinep'ang;n.;
säftxulì'u;n.;sociol
toruk makto;n.;myth
uvan letokx;n.;
kelemweypey;adj.;
kelfpomtokx;adj.;
ronsrelngop;vtr.;
tsko swizaw;n.;mil,hunt
tìfyawìntxu;n.;
txumtsä'wll;n.;flora
tsulfätunay;n.;
snanumultxa;n.;
ingyentsyìp;n.;
txantslusam;adj.;emot
tskxaytsyìp;n.;weather
tìng mikyun;vin.;
nìkemweypey;adv.;
txon'ongmaw;n.;temp
tawsyuratan;n.;envir
'awstengyem;vtr.;
kxangangang;inter.;
rel arusikx;n.;spec
nìTsyungwen;adj.;ling
wayä aylì'u;ph.;art,mus
tìkangkemvi;n.;
uniltìranyu;n.;myth
sngä'itseng;n.;
tìtstewnga';adj.;nfp
snapamrelvi;n.;ling
kezemplltxe;adv.;
slantire si;vin.;emot
tsngawpayvi;n.;
txantxewvay;adv.;
pìwopxtsyìp;n.;
ketsuktswa';vtr.;
säspxintsyìp;n.;
nìfkeytongay;adv.;
fyinep'angpe;n.;
tìsraw seyki;vtr.;
tireapängkxo;v.;
taronyutsyìp;vtr.;hunt
tskxekeng si;vin.;
seysonìltsan;intj.;
fpomtokxnga';adj.;nfp
eltu lefngap;n.;spec
fngapsutxwll;n.;flora
way a plltxe;ph.;mus,art
tìkangkem si;vin.;
kefpomronga';adj.;nfp
pefyinep'ang;n.;
tsyorina'wll;n.;flora
säwäsultsyìp;n.;
tsap'alute si;vin.;
uniltìrantokx;n.;
snatanhìtsyìp;n.;
tsawlapxangrr;n.;flora
tìpängkxotsyìp;vin.;
tìftia kifkeyä;n.;
kefpomtokxnga';adj.;nfp
eltur tìtxen si;vin.;
pängkxoyu lekoren;n.;sociol
